#include<stdio.h>
#include<stdlib.h>
#include"TV.h"

/*
6) Написать функцию для инициализации структуры. Параметры функции: указатель на инициализируемую структуру и значения полей, 
которые нужно установить. При инициализации выполняется проверка корректности значений полей структуры (вызов функции из п. 5). 
Функция также должна возвращать признак успешного или неуспешного завершения инициализации.

7) Написать еще одну функцию для инициализации. Она копирует значения полей одной структуры (оригинала) в поля другой структуры. 
Имеет два параметра: указатель на инициализируемую структуру и указатель на структуру-оригинал.

8) Написать функцию, выводящую сведения об экземпляре структуры (значения полей).

9) Написать функцию, изменяющую значение одного поля структуры. При этом проверяется корректность значений полей структуры (вызов функции из п. 5). 
Функция также должна возвращать признак успешного или неуспешного завершения инициализации.

10) Написать функцию, создающую экземпляр структуры в динамической памяти и возвращающую указатель на него. 
При этом выполняется инициализация полей структуры некоторыми значениями, «по умолчанию» (вызов функции из п. 6). 
Если невозможно выделить память, функция возвращает NULL.

11) Написать функцию, удаляющую экземпляр структуры из динамической памяти. Параметр функции – указатель на освобождаемую область памяти.

12) Написать тестирующую функцию (main), которая работает следующим образом:
- Создает 2 экземпляра структуры (автоматических, «на стеке»).
- Инициализирует их (вызов функции из п. 6).
- Печатает сведения об экземплярах структуры (п. 8).
- Инициализирует второй экземпляр как копию первого (п. 7).
- Изменяет значение поля в первом экземпляре (п. 9).
- Печатает сведения об экземплярах структуры (п. 8).
- Создает 2 экземпляра структуры в динамической памяти (п. 10).
- Выполняет с ними те же действия.
- Удаляет динамически созданные объекты (п. 12).
Важно: тестовые данные для функций не обязательно вводит пользователь. Их можно сразу задать в тексте программы.
*/


int main() {
	TV* original = (TV*)malloc(sizeof(TV));
	char m[10] = "LG";
	int x;

	x = Init(original, m, 20, false);

	TV* tv = (TV*)malloc(sizeof(TV));
	Init(tv, original);
	
	Print(tv);
	return 0;
}