#pragma once

/*
11) Ќаписать функцию, удал€ющую экземпл€р структуры из динамической пам€ти. ѕараметр функции Ц указатель на освобождаемую область пам€ти.

12) Ќаписать тестирующую функцию (main), котора€ работает следующим образом:
- —оздает 2 экземпл€ра структуры (автоматических, Ђна стекеї).
- »нициализирует их (вызов функции из п. 6).
- ѕечатает сведени€ об экземпл€рах структуры (п. 8).
- »нициализирует второй экземпл€р как копию первого (п. 7).
- »змен€ет значение пол€ в первом экземпл€ре (п. 9).
- ѕечатает сведени€ об экземпл€рах структуры (п. 8).
- —оздает 2 экземпл€ра структуры в динамической пам€ти (п. 10).
- ¬ыполн€ет с ними те же действи€.
- ”дал€ет динамически созданные объекты (п. 12).
¬ажно: тестовые данные дл€ функций не об€зательно вводит пользователь. »х можно сразу задать в тексте программы.
*/

struct TV {
	char* _model;//название модели телевизора
	int _displaySize;//размер диспле€
	bool _connectToWiFi;//подключение к WIFI
};

int CheckValues(TV* tv);
int Init(TV* res, char* model, int displaySize, bool connectToWifi);
int Init(TV* res, const char* model, int displaySize, bool connectToWifi);
void Init(TV* res, TV* original);
void Print(TV* tv);
int SetDisplaySize(int displaySize, TV* tv);
TV* NewTV();
void DeleteTV(TV* tv);